spring.application.name=gscores



# Server Port (Default 8080)
server.port=8080


# MongoDB
spring.data.mongodb.uri=mongodb+srv://quocti:123456789ti@cluster0.y3phnc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gscores_db_2024


# filepath CSV set up
app.csv.file.path = src/main/resources/data/diem_thi_thpt_2024.csv

# Config seeding (run import when start up)
app.data.seeding.enabled = true
# Set to true to delete old data and re-import every time (USE WITH CAUTION!)
app.data.seeding.force=false


# new 0506
logging.level.com.example.gscores=DEBUG
logging.file.name=app.log







