spring.application.name=gscores



# Server Port (Default 8080)
# server.port=8080



# filepath CSV set up
# app.csv.file.path = src/main/resources/data/diem_thi_thpt_2024.csv

# Config seeding (run import when start up)
app.data.seeding.enabled = false
# Set to true to delete old data and re-import every time 
# app.data.seeding.force=false


# new 0506
# logging.level.com.example.gscores=DEBUG
# logging.file.name=app.log







